# DOUZHANZHE-Control

./: .gitattributes  .gitignore  .instructions.md  AUTO-START-IMPLEMENTATION.md  CHANGELOG.md  README.md  _tmp_decompile_karon.csx  _tmp_main-memory.md  api_stderr.txt  api_stdout.txt  deploy.ps1  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  test.txt  vite.config.js
.github/: copilot-instructions.md
.github/workflows/: build.yml
.qoder/repowiki/knowledge/zh/: _index.yaml
.qoder/repowiki/knowledge/zh/斗战者控制台开发文档体系/: _module.yaml  技术栈.md  架构设计.md  概述.md  特殊配置与命令.md  编码规范.md
.qoder/repowiki/knowledge/zh/斗战者硬件控制与遥测服务/: _module.yaml  技术栈.md  架构设计.md  概述.md  编码规范.md
.qoder/repowiki/knowledge/zh/斗战者硬件控制台全栈架构/: _module.yaml  技术栈.md  架构设计.md  概述.md  特殊配置与命令.md  编码规范.md
.qoder/repowiki/knowledge/zh/斗战者硬件控制台前端/: _module.yaml  技术栈.md  架构设计.md  概述.md  编码规范.md
.qoder/repowiki/knowledge/zh/斗战者硬件控制后端/: _module.yaml  技术栈.md  架构设计.md  概述.md  编码规范.md
.qoder/repowiki/knowledge/zh/斗战者硬件控制平台/: _module.yaml  技术栈.md  架构设计.md  概述.md  编码规范.md
.qoder/repowiki/knowledge/zh/斗战者笔记本硬件控制与监控平台/: _module.yaml  技术栈.md  架构设计.md  概述.md  特殊配置与命令.md  编码规范.md
.qoder/repowiki/knowledge/zh/硬件控制与遥测服务后端/: _module.yaml  技术栈.md  架构设计.md  概述.md  特殊配置与命令.md  编码规范.md
.qoder/repowiki/zh/content/: 开发者指南.md  快速开始.md  项目概述.md
.qoder/repowiki/zh/content/API参考文档/: API参考文档.md  GPU控制器API.md  WMI接口.md  WebSocket API.md  配置管理API.md
.qoder/repowiki/zh/content/API参考文档/RESTful API/: RESTful API.md  系统_WMI API.md  遥测数据API.md  风扇控制API.md
.qoder/repowiki/zh/content/API参考文档/RESTful API/SMU_GPU控制API/: GPU时钟控制.md  SMU_GPU控制API.md  SMU参数控制.md  SMU探测与状态.md
.qoder/repowiki/zh/content/API参考文档/RESTful API/硬件控制API/: EC寄存器控制API.md  GPU模式控制API.md  散热与电源控制API.md  硬件控制API.md  键盘背光控制API.md  键盘锁定控制API.md
.qoder/repowiki/zh/content/API参考文档/RESTful API/配置管理API/: UI状态管理.md  启动配置.md  自定义参数.md  配置管理API.md
.qoder/repowiki/zh/content/API参考文档/SMU控制器API/: SMU控制器API.md  Turbo禁用控制.md  功率控制接口.md  探测与能力查询.md  曲线优化器.md  温度控制接口.md  频率控制接口.md
.qoder/repowiki/zh/content/UI组件库/: UI组件库.md  仪表组件(Gauge).md  图表组件.md  布局容器组件.md  表单控件组件.md
.qoder/repowiki/zh/content/前端应用/: 主题系统.md  前端应用.md  应用架构.md
.qoder/repowiki/zh/content/前端应用/仪表盘系统/: 仪表盘系统.md  卡片布局系统.md  卡片顺序管理.md  性能优化策略.md  拖拽排序机制.md  编辑模式交互.md
.qoder/repowiki/zh/content/前端应用/状态管理/: API通信状态管理.md  UXTU参数适配器.md  useControlState自定义Hook.md  实时数据同步.md  状态管理.md
.qoder/repowiki/zh/content/前端应用/面板组件/: 性能面板.md  系统信息面板.md  设置面板.md  遥测面板.md  面板组件.md
.qoder/repowiki/zh/content/后端服务/: API服务设计.md  WebSocket通信.md  Windows系统集成.md  后端服务.md  遥测后台服务.md  配置管理.md
.qoder/repowiki/zh/content/后端服务/硬件抽象层/: CPU亲和性管理器.md  SMU控制器.md  硬件健康检查.md  硬件抽象层.md  驱动桥接层.md
.qoder/repowiki/zh/content/开发者指南/: 反编译工具集.md
.qoder/repowiki/zh/content/扩展开发/: API接口扩展.md  UI组件扩展.md  扩展开发.md  插件开发.md  硬件控制器扩展.md  第三方集成.md
.qoder/repowiki/zh/content/桌面壳应用/: WebView2集成机制.md  WinForms主窗体设计.md  开机自启动机制.md  桌面壳应用.md  系统托盘管理.md
.qoder/repowiki/zh/content/硬件控制模块/: CPU亲和性管理器.md  GPU控制器.md  SMU控制器.md  硬件控制模块.md  驱动桥接层.md
.qoder/repowiki/zh/content/系统架构/: 前端架构.md  后端架构.md  整体架构设计.md  桌面壳架构.md  硬件抽象层.md  系统架构.md
.qoder/repowiki/zh/content/部署运维/: 性能优化.md  故障排除.md  生产环境部署.md  监控与日志.md  部署运维.md
.qoder/repowiki/zh/content/配置管理系统/: 用户配置文件.md  界面状态管理.md  配置生命周期管理.md  配置管理系统.md  默认配置模板.md
.qoder/repowiki/zh/content/面板系统/: 性能面板.md  系统信息面板.md  设置面板.md  遥测面板.md  面板系统.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
_enum_dll_proj/: EnumDll.csproj  Program.cs
_test_ec/: Program.cs
_test_thermal_mode/: TestThermalMode.cs
_tmp_decompile/: Program.cs
_tmp_gpu_mode_test/: Program.cs
_tmp_gpu_read/: Program.cs  _tmp_gpu_read.csproj
dist2/assets/: index-BG5mTW5S.css  index-qltDBWcc.js
dist3/: index.html
dist3/assets/: index-qltDBWcc.js
docs/: dev-api.md  dev-architecture.md  dev-backend.md  dev-ec-map.md  dev-frontend.md  dev-index.md  dev-known-issues.md  dev-release-plan.md  dev-task-board.md  dev-task-board.md.tmp  plan-override-layer.md  reference-consoles.md  session-archive.md  task-board-conventions.md
installer/: build-installer.ps1  douzhanzhe-setup.iss  sync_version.py
memories/: fan-write-investigation-2026-06-10.md
server/: libryzenadj.js  package-lock.json  package.json  server.js
server/api/: Douzhanzhe.API.csproj  Douzhanzhe.API.http  Douzhanzhe.API.staticwebassets.runtime.json  FanCurveService.cs  GameProfileService.cs  GameScannerService.cs  OsdService.cs  ProcessMonitorService.cs  Program.cs  Program.cs.bak.noderemove  Program.cs.bak2  TelemetryBackgroundService.cs  WmiInterface.cs  _fix_driver.bat  _run_admin.bat  app.manifest  appsettings.json  run.ps1  sysinfo-ext.ps1
server/api/_bak/stale_root_files/: Douzhanzhe.API.deps.json  Douzhanzhe.HAL.deps.json
server/api/config/: custom-params.json  fan-curve.json  ui-state.json
server/api/wwwroot/: debug.html
server/config/: custom-params.json  dashboard-default.json  ui-state.json
server/hal/: AppLog.cs  CpuAffinityManager.cs  CpuPowerController.cs  Douzhanzhe.HAL.csproj  DriverBridge.cs  GpuController.cs  HardwareAbstractionLayer.cs  LhmSensor.cs  NvapiGpuController.cs  SmuController.cs
server/shell/Douzhanzhe.Shell/: Douzhanzhe.Shell.csproj  Form1.cs  Program.cs  app.manifest
server/tools/: dev-start.ps1  ec_reader.cs  ec_writer.cs  reload-fe.ps1
server/utils/: jsonStore.js
src/: App.jsx  ZZZ_TEST_COMPONENT.jsx  index.css
src/components/: SortableDashboard.jsx  ThemeSwitcher.jsx
src/components/panels/: FanCurvePanel.jsx  GameProfilesPanel.jsx  PerformancePanel.jsx  SettingsPanel.jsx  SystemInfoPanel.jsx  TelemetryPanel.jsx
src/components/ui/: AboutPanel.jsx  AutoSwitchStatus.jsx  Card.jsx  Gauge.jsx  SliderRow.jsx  SortableCard.jsx  Sparkline.jsx  SwitchRow.jsx  SwitchingOverlay.jsx  Toast.jsx  UpdateDialog.jsx
src/data/: mockTelemetry.js  themes.js
src/hooks/: useCardOrder.js  useControlState.js
src/services/: uxtuAdapter.js
